on: workflow_dispatch
name: testando 02
jobs:
  testando01:
    runs-on: ubuntu-latest
    steps:
      - name: step-01
        run: |
          sleep 60  
          if test `echo "$(date +%N)%2" | bc` -eq 0
            then
              exit 1
            else
              exit 0
            fi
